@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", system-ui;
}

body {
    background-color: #000000;
}

/* background-image: linear-gradient(178.2deg, rgba(118, 8, 23, 1) 10.9%, rgba(158, 12, 33, 1) 62.6%);
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 */
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background-color: #F2AF29;
}

.logo {
    width: 120px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.menu-main {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    gap: 50px;
    font-size: 25px;
    font-weight: 700;
}

.menu-main a {
    text-decoration: none;
    color: #000;
}

.menu-main .cart {
    width: 35px;
}

.container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
}

h1.title {
    color: #F2AF29;
    font-size: 45px;
    padding: 20px 0;
    text-align: center;
}

p.paragraph-primary {
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    width: 50%;
    margin: 0 auto;
}

.button-store {
    text-decoration: none;
    margin: 40px auto;
    background-color: #F2AF29;
    border: none;
    color: #000;
    padding: 17px 47px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

.button-store:hover {
    transform: scale(0.9);
    background-color: #fec451;
}

/*Store styles*/

.hero-store {
    position: relative;
    width: 100%;
    height: 78vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.601);
    z-index: -1;
}

.content-hero {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.content-hero h1 {
    font-size: 40px;
    margin-bottom: 50px;
}

.content-hero span {
    color: #F2AF29;
}

.cta-store {
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
    font-size: 30px;
    font-weight: 600;
    animation: bounce 2.5s infinite;
}


.cta-store span img {
    width: 30px;
}

@keyframes bounce {

    0%,
    100% {
        opacity: 0.5;
        transform: translateY(0);
    }

    50% {
        opacity: 1;
        transform: translateY(40px);
    }
}

.paragraph-store p {
    width: 85%;
    color: #fff;
    margin: 50px;
    font-size: 20px;
    font-weight: 400;
}

.paragraph-store span {
    color: #F2AF29;
    font-weight: 600;
}

.grid-store {
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: auto;
    scrollbar-width: none;
}

.filters {
    margin: 0 50px;
    position: sticky;
    top: 0;
}

.search input {
    height: 40px;
    border-radius: 40px;
    width: 300px;
    padding: 5px 10px;
    border: none;
}

.categories {
    color: #fff;
    display: flex;
    flex-direction: column;
}

.categories h4 {
    margin: 20px 0 8px;
    font-size: 24px;

}

#categoryContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
}

#categoryContainer label {
    display: flex;
    gap: 5px;
}

#gridProducts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 0 50px;

}

.product-card {
    border: 1px solid #f4f4f4;
    padding: 16px;
    text-align: center;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.product-card img {
    max-width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: contain;
}

.product-card h3 {
    font-size: 20px;
    font-weight: 700;
}

.product-card p {
    font-size: 18px;
    font-weight: 600;
}

.product-card button {
    margin-top: 8px;
    padding: 8px 16px;
    background-color: #F2AF29;
    color: #000;
    font-weight: 700;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #fec451;
}